G04:AMPARAMS|DCode=23|XSize=25.591mil|YSize=47.244mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.025591,0.043406,0,0,0.0*
21,1,0.021752,0.047244,0,0,0.0*
1,1,0.003839,0.010876,-0.021703*
1,1,0.003839,-0.010876,-0.021703*
1,1,0.003839,-0.010876,0.021703*
1,1,0.003839,0.010876,0.021703*
%
G04:AMPARAMS|DCode=28|XSize=25.591mil|YSize=47.244mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.025591,0.043406,0,0,270.0*
21,1,0.021752,0.047244,0,0,270.0*
1,1,0.003839,-0.021703,-0.010876*
1,1,0.003839,-0.021703,0.010876*
1,1,0.003839,0.021703,0.010876*
1,1,0.003839,0.021703,-0.010876*
%
G04:AMPARAMS|DCode=50|XSize=25.591mil|YSize=64.961mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.025591,0.061122,0,0,270.0*
21,1,0.021752,0.064961,0,0,270.0*
1,1,0.003839,-0.030561,-0.010876*
1,1,0.003839,-0.030561,0.010876*
1,1,0.003839,0.030561,0.010876*
1,1,0.003839,0.030561,-0.010876*
%
G04:AMPARAMS|DCode=60|XSize=33.591mil|YSize=55.244mil|CornerRadius=5.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.033591,0.043406,0,0,180.0*
21,1,0.021752,0.055244,0,0,180.0*
1,1,0.011839,-0.010876,0.021703*
1,1,0.011839,0.010876,0.021703*
1,1,0.011839,0.010876,-0.021703*
1,1,0.011839,-0.010876,-0.021703*
%
G04:AMPARAMS|DCode=67|XSize=33.591mil|YSize=72.961mil|CornerRadius=5.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.033591,0.061122,0,0,270.0*
21,1,0.021752,0.072961,0,0,270.0*
1,1,0.011839,-0.030561,-0.010876*
1,1,0.011839,-0.030561,0.010876*
1,1,0.011839,0.030561,0.010876*
1,1,0.011839,0.030561,-0.010876*
%
G04:AMPARAMS|DCode=92|XSize=33.591mil|YSize=55.244mil|CornerRadius=5.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.033591,0.043406,0,0,270.0*
21,1,0.021752,0.055244,0,0,270.0*
1,1,0.011839,-0.021703,-0.010876*
1,1,0.011839,-0.021703,0.010876*
1,1,0.011839,0.021703,0.010876*
1,1,0.011839,0.021703,-0.010876*
%
